@import "../general.css"; 

/* boxmodel */
.boxModel {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #202046b8;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}
.boxModel.show {
    display: grid;
}
.boxModel>.inner {
    width: 40%;
    max-width: 650px;
    min-width: 400px;
    background-color: #fff;
    margin: 55px auto;
    padding: 55px 74px;
    border-radius: 1em;
    position: relative;
    height: fit-content;
}
/* addnewfriendModel */
 #addnewfriendModel.boxModel>.inner {
    padding: 26px 38px;
}


/* reponse */
.response {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.response p {
    margin: 6px 0;
    margin-bottom: 0;
}
.response p.again {
    color: #34b17c;
    font-size: 13px;
}
#breadcrumb #exit.exitReq {
    display: block!important;
}
@media (max-width: 768px) {
    .boxModel > .inner {
        width: auto;
        margin: 0;
        border-radius: 0;
        padding: 35px 20px;
        max-width: unset;
        min-width: unset;
    }
    #breadcrumb #exit {
        display: none;
    }
    #formStyle .card .field {
        margin-bottom: 0;
        
    }
    #formStyle .card {
        grid-template-columns: unset;
        column-gap: unset;
        margin-bottom: unset;
    }
}



/* full view mode */
.fullview {
    background-color: #fff;
    grid-template-columns: 180px 1fr;
    display: grid;
    column-gap: 10%;
    padding: 30px;
    height: 100vh;
    align-content: space-between;
}
.fullview.single {
    grid-template-columns: unset;
    padding: 0;
}
.fullview.single > .inner {
    width: 50%;
    margin: 0 auto;
    min-width: 366px;
}
.fullview main {
    display: grid;
    row-gap: 24px;
}
@media (max-width: 768px) {
    #sectionroot .fullview {
        background-color: #fff;
        grid-template-columns: unset;
    }
    #sectionroot .fullview.single > .inner {
        width: 100%;
        min-width: unset;
    }
    #sectionroot .fullview.single {
        padding: 20px;
        padding-top: 0;
    }
    #sectionroot .fullview.single main {
        padding: 2%;
        width: 96%;
    }
}
@media (max-width: 400px) {
    #sectionroot .fullview {
        padding: 15px;
    }
}
#sectionroot .fullview.single section#profile section.boxes {
    display: none;
}


/* boxshadow */
.boxshadow{
    box-shadow: 6px 8px 20px #1e1e1e12;
    border-radius: 1em;
    padding: 20px;
    height: max-content;
}
.centerboxshadow{
    box-shadow: 0px 1px 20px #1e1e1e12;
    border-radius: 1em;
    padding: 20px;
    height: max-content;
}
.noshadow {
    box-shadow: none;
}
@media (max-width: 500px) {
    .boxshadow {
        padding: 15px 3%!important;
    }
}

@media (max-width: 1000px) {
    .goFullOnMobile {
        row-gap: 20px;
    }
    .goFullOnMobile > * {
        width: 100%!important;
    }
    .box .goFullOnMobile > * {
        width: 100%!important;
    }
    main > .box {
        grid-auto-flow: row!important;
    }
}

/* halfbox */
.halfbox {
    width: 38%;
}

/* facebook/google */
#alaternative > button > div {
    background-color: #F2F2F2!important;
    width: 38px;
    height: 38px;
    display: grid;
    place-content: center;
    padding: 0!important;
    border-radius: .7em!important;
}
#alaternative button {
    display: grid!important;
    grid-template-columns: min-content auto;
    place-items: center;
    border: 2px solid #F2F2F2!important;
    border-radius: .8em!important;
    padding: 7px!important;
    cursor: pointer;
    box-shadow: none!important;
    color: #3b3b3b!important;
}


.highlight {
    color: var(--green);
}


.txtbutton {
    color: var(--green);
    cursor: pointer;
}
.txtbutton:hover {
    color: var(--greenDarker);
}


.disabled_link {
    cursor: context-menu;
    text-decoration: none;
}


main > .box {
    display: grid;
    grid-auto-flow: column;
}

main > .box > * {
    width: auto!important;
}

main > .boxFlex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}



form {
    display: grid;
}



/* pledgesStatus */

#pledgesStatus {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 16px;
    justify-content: space-between;
}
#pledgesStatus .boxes {
    display: grid;
    width: 24%;
}
#pledgesStatus .boxes .quickBox, #pledgesStatus .boxes .quickBox .inner {
    height: auto;
    display: grid;
    width: auto;
}

@media (max-width: 1000px) {
    section#pledgesStatus .boxes {
        width: 49%;
    }
}
@media (max-width: 400px) {
    section#pledgesStatus .boxes {
        width: 100%;
    }
}


@media (max-width: 500px) {
    .pledgesTransactions .detailedbox table tr {
        grid-template-columns: 33% 33% 33%!important;
    }
    .pledgesTransactions .detailedbox table td.desc {
        grid-column: 1/4;
    }
    .pledgesTransactions tbody {
        row-gap: 20px;
        display: grid;
    }
    #list .detailedbox table td, #list .detailedbox table th {
        font-size: .8rem;
    }
}